﻿<ResourceDictionary 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SWB_Controls.DropdownControls"
>
    <Style TargetType="local:DropdownControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:DropdownControl">
                    <ComboBox x:Name="PART_Combo" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    </ComboBox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>