﻿<ResourceDictionary 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SWB_Controls.DropdownControls"
>
    <Style TargetType="local:RepairMinutesDropdownControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:RepairMinutesDropdownControl">
                    <TextBox x:Name="PART_Minutes" MaxLength="2" FontSize="16" Text="{Binding MessageText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>