﻿<ResourceDictionary
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SWB_Controls.ListControls"
>
    <Style TargetType="local:MaterialTabListControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:MaterialTabListControl">
                    <Border Background="{TemplateBinding Background}"
                     BorderBrush="{TemplateBinding BorderBrush}"
                     BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid  x:Name="PART_BaseGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <DataGrid x:Name="PART_GridMaterialList" Grid.Row="0" FontSize="16" VerticalAlignment="Top" AutoGenerateColumns="False" CanUserAddRows="False" Background="#FFF" AlternationCount="2" SelectedItem="{Binding Path=SelectedMaterial, Mode=TwoWay}" IsSynchronizedWithCurrentItem="True">
                                <DataGrid.Resources>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Yellow"/>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Yellow" />
                                    <Style TargetType="{x:Type DataGridRow}">
                                        <Style.Triggers>
                                            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                                <Setter Property="Background" Value="#CCC"></Setter>
                                                <Setter Property="Foreground" Value="#000"/>
                                            </Trigger>
                                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                                <Setter Property="Background" Value="#EEE"></Setter>
                                                <Setter Property="Foreground" Value="#000"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.Resources>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Number}" SortMemberPath="Number" Header="MaterialNr" Width="100" IsReadOnly="True" />
                                    <DataGridTextColumn Binding="{Binding Quantity}" SortMemberPath="Quantity" Header="Menge" Width="100" IsReadOnly="True" />
                                    <DataGridTextColumn Binding="{Binding UOM}" SortMemberPath="UOM" Header="Einheit" Width="100" IsReadOnly="True" />
                                    <DataGridTemplateColumn Header="Kurztext" Width="500" IsReadOnly="True" SortMemberPath="Description">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Description}" FontSize="16">
                                                    <TextBlock.ToolTip>
                                                        <TextBlock Text="{Binding Description}" />
                                                    </TextBlock.ToolTip>
                                                    </TextBlock>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Binding="{Binding Category}" SortMemberPath="Category" Header="Werkzeug" Width="100" IsReadOnly="True" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
