﻿<ResourceDictionary
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SWB_Controls.ListControls"
>
    <Style TargetType="local:TimeRecordingHistoryListControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:TimeRecordingHistoryListControl">
                    <Border Background="{TemplateBinding Background}"
                     BorderBrush="{TemplateBinding BorderBrush}"
                     BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid x:Name="PART_BaseGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <DataGrid x:Name="PART_GridDailyOverviewList" Grid.Row="0" FontSize="16" VerticalAlignment="Top" AutoGenerateColumns="False" CanUserAddRows="False" Background="#FFF" AlternationCount="2" SelectedItem="{Binding Path=SelectedRecord, Mode=TwoWay}" IsSynchronizedWithCurrentItem="True">
                                <DataGrid.Resources>
                                    <Style TargetType="{x:Type DataGridRow}">
                                        <Style.Triggers>
                                            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                                <Setter Property="Background" Value="#CCC"></Setter>
                                                <Setter Property="Foreground" Value="#000"/>
                                            </Trigger>
                                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                                <Setter Property="Background" Value="#EEE"></Setter>
                                                <Setter Property="Foreground" Value="#000"/>
                                            </Trigger>

                                        </Style.Triggers>
                                    </Style>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"  Color="Yellow"/>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"  Color="Black"/>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Yellow" />
                                </DataGrid.Resources>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Date}" Header="Datum" Width="100" IsReadOnly="True" SortMemberPath="TimeRecordingDate" SortDirection="Descending"/>
                                    <DataGridTextColumn Binding="{Binding Day}" Header="Wochentag" Width="100" IsReadOnly="True" SortMemberPath="Day" />
                                    <DataGridTextColumn Binding="{Binding WorkTime}" Header="Auftragsbez. Zeit" Width="150" IsReadOnly="True" SortMemberPath="WorkTime" />
                                    <DataGridTextColumn Binding="{Binding OtherTime}" Header="Sonstige. Zeit" Width="150" IsReadOnly="True" SortMemberPath="OtherTime"/>
                                    <DataGridTextColumn Binding="{Binding Summary}" Header="Summe" Width="100" IsReadOnly="True" SortMemberPath="Summary" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
