﻿<ResourceDictionary x:Class="SWB_Controls.ListControls.WorkorderListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SWB_Controls.ListControls"
>
    <Style TargetType="local:WorkOrderListControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:WorkOrderListControl">
                    <Border Background="{TemplateBinding Background}"
                     BorderBrush="{TemplateBinding BorderBrush}"
                     BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid  x:Name="PART_BaseGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <DockPanel Grid.Row="0" Margin="3" Background="Gray" x:Name="PART_Filter">
                                <Label Foreground="White">Filter:</Label>
                                <TextBox Width="300" Text="{Binding Filter,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="3"></TextBox>
                                <Label x:Name="PART_LblCount" Foreground="White" HorizontalAlignment="Right" FontSize="16" Margin="0,0,30,0"></Label>
                            </DockPanel>
                            <!--<ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">-->
                            <!--<StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Top" TextBlock.FontSize="16">-->
                            <local:EnhancedDataGrid x:Name="WorkOrderList_Grid" ColumnInfo="{Binding Columns}" Grid.Row="1" FontSize="16" VerticalAlignment="Top" AutoGenerateColumns="False" CanUserAddRows="False" Background="#FFF" AlternationCount="2" SelectedItem="{Binding Path=SelectedWO, Mode=TwoWay}" IsSynchronizedWithCurrentItem="True">
                                <DataGrid.Resources>
                                    <Style TargetType="{x:Type DataGridRow}">
                                        <Style.Triggers>
                                            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                                <Setter Property="Background" Value="#CCC"></Setter>
                                                <Setter Property="Foreground" Value="#000"/>
                                            </Trigger>
                                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                                <Setter Property="Background" Value="#EEE"></Setter>
                                                <Setter Property="Foreground" Value="#000"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"  Color="Yellow"/>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"  Color="Black"/>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Yellow" />
                                </DataGrid.Resources>
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="Item" Width="400">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid ShowGridLines="False">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="0.4*"/>
                                                        <ColumnDefinition Width="0.5*"/>
                                                        <ColumnDefinition Width="0.1*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="auto"/>
                                                        <RowDefinition Height="auto"/>
                                                        <RowDefinition Height="auto"/>
                                                    </Grid.RowDefinitions>
                                                    <!--Row 1-->
                                                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                                                        <Label Content="Auftr.-Nr.:"></Label>
                                                        <Label FontWeight="Bold" Content="{Binding Wonr}"></Label>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                                                        <Label Content="Pr:"></Label>
                                                        <Label FontWeight="Bold" Content="{Binding PriorityUI}"></Label>
                                                    </StackPanel>
                                                    <Image Width="24" Height="24" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2">
                                                        <Image.Style>
                                                            <Style>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Status}" Value="ABRT">
                                                                        <Setter Property="Image.Source" Value="/SWB-Controls;Component/Resources/Statusimages/Abort.png"></Setter>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding Status}" Value="CMPL">
                                                                        <Setter Property="Image.Source" Value="/SWB-Controls;Component/Resources/Statusimages/Apply.png"></Setter>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding Status}" Value="RCVD">
                                                                        <Setter Property="Image.Source" Value="/SWB-Controls;Component/Resources/Statusimages/Favourites.png"></Setter>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding Status}" Value="INPR">
                                                                        <Setter Property="Image.Source" Value="/SWB-Controls;Component/Resources/Statusimages/Repair.png"></Setter>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding Status}" Value="ACKN">
                                                                        <Setter Property="Image.Source" Value="{x:Null}"></Setter>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Image.Style>
                                                    </Image>
                                                    
                                                    <!--Row 2-->
                                                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                                                        <Label Content="Termin:" ></Label>
                                                        <Label FontWeight="Bold" Content="{Binding Start}" ></Label>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                                                        <Label Content="Eckendetermin:"></Label>
                                                        <Label FontWeight="Bold" Content="{Binding DueDate}"></Label>
                                                    </StackPanel>

                                                    <!--Row 3-->
                                                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
                                                        <Label Content="Adresse:" ></Label>
                                                        <Label Content="{Binding Techobj}" >
                                                            <Label.ToolTip>
                                                                <Label Content="{Binding TechobjLong}" />
                                                            </Label.ToolTip>
                                                        </Label>
                                                    </StackPanel>
                                                </Grid>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </local:EnhancedDataGrid>
                            <!--</StackPanel>-->
                            <!--</ScrollViewer>-->
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
