﻿<ResourceDictionary x:Class="SWB_Controls.ListControls.WorkorderListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SWB_Controls.ListControls"
>
    <Style TargetType="local:WorkOrderListControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:WorkOrderListControl">
                    <Border Background="{TemplateBinding Background}"
                     BorderBrush="{TemplateBinding BorderBrush}"
                     BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid  x:Name="PART_BaseGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <DockPanel Grid.Row="0" Margin="3" Background="Gray" x:Name="PART_Filter">
                                <Label Foreground="White">Filter:</Label>
                                <TextBox Width="300" Text="{Binding Filter,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="3" FontSize="16"></TextBox>
                                <Label x:Name="PART_LblCount" Foreground="White" HorizontalAlignment="Right" FontSize="16" Margin="0,0,30,0"></Label>
                            </DockPanel>
                            <!--<ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">-->
                            <!--<StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Top" TextBlock.FontSize="16">-->
                            <local:EnhancedDataGrid x:Name="WorkOrderList_Grid" ColumnInfo="{Binding Columns}" Grid.Row="1" FontSize="16" VerticalAlignment="Top" AutoGenerateColumns="False" CanUserAddRows="False" Background="#FFF" AlternationCount="2" SelectedItem="{Binding Path=SelectedWO, Mode=TwoWay}" IsSynchronizedWithCurrentItem="True">
                                <DataGrid.Resources>
                                    <Style TargetType="{x:Type DataGridRow}">
                                        <Style.Triggers>
                                            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                                <Setter Property="Background" Value="#CCC"></Setter>
                                                <Setter Property="Foreground" Value="#000"/>
                                            </Trigger>
                                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                                <Setter Property="Background" Value="#EEE"></Setter>
                                                <Setter Property="Foreground" Value="#000"/>
                                            </Trigger>

                                        </Style.Triggers>
                                    </Style>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"  Color="Yellow"/>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"  Color="Black"/>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Yellow" />
                                </DataGrid.Resources>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Wonr}" Header="Auftr.-Nr." Width="80" IsReadOnly="True" />
                                    <DataGridTemplateColumn Header="Status" Width="40" SortMemberPath="Status">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Image Width="24" Height="24">
                                                    <Image.Style>
                                                        <Style>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Status}" Value="ABRT">
                                                                    <Setter Property="Image.Source" Value="/SWB-Controls;Component/Resources/Statusimages/Abort.png"></Setter>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Status}" Value="CMPL">
                                                                    <Setter Property="Image.Source" Value="/SWB-Controls;Component/Resources/Statusimages/Apply.png"></Setter>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Status}" Value="RCVD">
                                                                    <Setter Property="Image.Source" Value="/SWB-Controls;Component/Resources/Statusimages/Favourites.png"></Setter>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Status}" Value="INPR">
                                                                    <Setter Property="Image.Source" Value="/SWB-Controls;Component/Resources/Statusimages/Repair.png"></Setter>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Status}" Value="ACKN">
                                                                    <Setter Property="Image.Source" Value="{x:Null}"></Setter>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Image.Style>
                                                </Image>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="Pr" Binding="{Binding Path=PriorityUI}"  SortMemberPath="Priority" Width="48" SortDirection="{x:Null}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <!--<Setter Property="Text" Value="{Binding Path=PriorityUI}"></Setter>-->
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=PriorityUI}" Value="0">
                                                        <Setter Property="Visibility" Value="Hidden"></Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding Start}" SortMemberPath="Start" Header="Termin" Width="100" IsReadOnly="True" SortDirection="Ascending" />
                                    <DataGridTemplateColumn Header="Kurztext" Width="300" IsReadOnly="True" SortMemberPath="Description" >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Description}"  FontSize="16">
                                                    <TextBlock.ToolTip>
                                                        <TextBlock Text="{Binding DescriptionLong}" />
                                                    </TextBlock.ToolTip>
                                                    </TextBlock>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Technischer Platz / Adresse" Width="300" IsReadOnly="True" SortMemberPath="Techobj">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Techobj}" FontSize="16">
                                                    <TextBlock.ToolTip>
                                                        <TextBlock Text="{Binding TechobjLong}" />
                                                    </TextBlock.ToolTip>
                                                    </TextBlock>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="Eckendetermin" Binding="{Binding DueDate}" Width="100" IsReadOnly="True" SortMemberPath="DueDate" SortDirection="Ascending" />
                                </DataGrid.Columns>
                            </local:EnhancedDataGrid>
                            <!--</StackPanel>-->
                            <!--</ScrollViewer>-->
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
