﻿<ResourceDictionary
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SWB_Controls.ListControls"
>
    <Style TargetType="local:WorkOrderByPlantAndWorkCenterListControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:WorkOrderByPlantAndWorkCenterListControl">
                    <Border Background="{TemplateBinding Background}"
                     BorderBrush="{TemplateBinding BorderBrush}"
                     BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid x:Name="PART_BaseGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <DockPanel x:Name="PART_Filter" Margin="3" Grid.Row="0" Background="Gray">
                                <Label Foreground="White">Filter:</Label>
                                <TextBox Width="300" Text="{Binding Filter,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="3" FontSize="16"></TextBox>
                                <Label x:Name="PART_LblCount" Foreground="White" HorizontalAlignment="Right" FontSize="16" Margin="0,0,30,0"></Label>
                            </DockPanel>                         
                            <local:EnhancedDataGrid x:Name="PART_GridStandingOrdersList" ColumnInfo="{Binding Columns}" Grid.Row="1" FontSize="16" VerticalAlignment="Top" AutoGenerateColumns="False" CanUserAddRows="False" Background="#FFF" AlternationCount="2" SelectedItem="{Binding Path=SelectedWO, Mode=TwoWay}" IsSynchronizedWithCurrentItem="True">
                                <DataGrid.Resources>
                                    <Style TargetType="{x:Type DataGridRow}">
                                        <Style.Triggers>
                                            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                                <Setter Property="Background" Value="#CCC"></Setter>
                                                <Setter Property="Foreground" Value="#000"/>
                                            </Trigger>
                                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                                <Setter Property="Background" Value="#EEE"></Setter>
                                                <Setter Property="Foreground" Value="#000"/>
                                            </Trigger>

                                        </Style.Triggers>
                                    </Style>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"  Color="Yellow"/>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"  Color="Black"/>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Yellow" />
                                </DataGrid.Resources>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Wonr}" Header="Auftr.-Nr." Width="100" IsReadOnly="True" SortMemberPath="Wonr" />
                                    <DataGridTextColumn Binding="{Binding OrderType}" Header="Art" Width="50" IsReadOnly="True" SortMemberPath="OrderType"/>
                                    <DataGridTemplateColumn Header="Kurztext" Width="400" IsReadOnly="True" SortMemberPath="Description" >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Description}"  FontSize="16">
                                                    <TextBlock.ToolTip>
                                                        <TextBlock Text="{Binding Description}" />
                                                    </TextBlock.ToolTip>
                                                    </TextBlock>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="TP-Adresse" Width="400" IsReadOnly="True" SortMemberPath="Techobj">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Techobj}" FontSize="16">
                                                    <TextBlock.ToolTip>
                                                        <TextBlock Text="{Binding TechobjLong}" />
                                                    </TextBlock.ToolTip>
                                                    </TextBlock>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>                                   
                                </DataGrid.Columns>
                            </local:EnhancedDataGrid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
