﻿<ResourceDictionary 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SWB_Controls.TextBoxControls"
>
    <Style TargetType="local:CityTextControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:CityTextControl">
                    <TextBox x:Name="PART_Textbox"></TextBox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>