﻿<ResourceDictionary 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SWB_Controls.TextBoxControls"
>
    <Style TargetType="local:PersNumTextControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:PersNumTextControl">
                      <local:AutoCompleteTextBox x:Name="txtAuto" Threshold="2" DelayTime="100"></local:AutoCompleteTextBox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>