﻿<ResourceDictionary 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:local="clr-namespace:SWB_Controls.ListControls"
    xmlns:BusinessObjects="clr-namespace:SWB_Controls.BusinessObjects"
    xmlns:TexBoxControl="clr-namespace:SWB_Controls.TextBoxControls"
>
    <DataTemplate x:Key="ReadTemplate">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock x:Name="Part_TextBlock" Text="{Binding Value}" FontSize="16" Width="350">
            </TextBlock>
            <Button x:Name="PART_btnEdit" BorderThickness="0" VerticalAlignment="Center" Cursor="Hand"  Command="{Binding EditCommand, RelativeSource={RelativeSource AncestorType={x:Type local:CharValueListControl}}}" CommandParameter="{Binding ID}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsReadOnly}" Value="true">
                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/SWB-Controls;Component/Resources/right.gif" Stretch="None"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="EditTemplate">
        <StackPanel Orientation="Horizontal">
            <ComboBox Margin="5" Width="250" x:Name="PART_cmbPossibleValues" IsEnabled="False" ItemsSource="{Binding PossibleValues}" SelectedItem="{Binding SelectedCharvalue, Mode=TwoWay, UpdateSourceTrigger=Default}" DisplayMemberPath="Value" SelectedValuePath="ID">
                <ComboBox.Style>
                    <Style TargetType="ComboBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding PossibleValues.Count}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding DataType}" Value="DATE">
                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding DataType}" Value="TIME">
                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.Style>
            </ComboBox>
            <TextBox Margin="5" Width="250" x:Name="PART_Textbox" Text="{Binding Value}" IsEnabled="False" MaxLength="{Binding ZNumChar}">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName= PART_cmbPossibleValues, Path=Visibility}" Value="Collapsed">
                                <Setter Property="Visibility" Value="Visible"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName= PART_cmbPossibleValues, Path=Visibility}" Value="Visible">
                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding DataType}" Value="DATE">
                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding DataType}" Value="TIME">
                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <DatePicker Margin="5" x:Name="PART_Date" Text="{Binding Value}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="250" IsEnabled="False">
                <DatePicker.Resources>
                    <Style TargetType="DatePickerTextBox">
                        <Setter Property="IsReadOnly" Value="True"></Setter>
                    </Style>
                </DatePicker.Resources>
                <DatePicker.Style>
                    <Style TargetType="DatePicker">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName= PART_cmbPossibleValues, Path=Visibility}" Value="Visible">
                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName= PART_Textbox, Path=Visibility}" Value="Visible">
                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding DataType}" Value="DATE">
                                <Setter Property="Visibility" Value="Visible"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding DataType}" Value="TIME">
                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DatePicker.Style>
            </DatePicker>
            <TexBoxControl:MaskedTextBox x:Name="PART_maskedTimeTextBox" Text="{Binding Value}" Mask="00:00" MaxLength="{Binding ZNumChar}" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="250" IsEnabled="False">
                <TexBoxControl:MaskedTextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName= PART_cmbPossibleValues, Path=Visibility}" Value="Visible">
                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName= PART_Textbox, Path=Visibility}" Value="Visible">
                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding DataType}" Value="DATE">
                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding DataType}" Value="TIME">
                                <Setter Property="Visibility" Value="Visible"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TexBoxControl:MaskedTextBox.Style>
            </TexBoxControl:MaskedTextBox>
        </StackPanel>
    </DataTemplate>
    <Style TargetType="local:CharValueListControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:CharValueListControl">
                    <Border Background="{TemplateBinding Background}"
                     BorderBrush="{TemplateBinding BorderBrush}"
                     BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid  x:Name="PART_BaseGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="40" />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5" Background="Gray" x:Name="PART_Filter">
                                <Label Foreground="White">Filter:</Label>
                                <ComboBox x:Name="PART_Combo" Width="300" ItemsSource="{Binding FunctionLocations,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding selectedFL, Mode=TwoWay, UpdateSourceTrigger=Default}" DisplayMemberPath="FullDescription" SelectedValuePath="ID" />
                                <Button x:Name="PART_btnResetFilter" Margin="10,0">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=PART_Combo, Path=SelectedItem}" Value="{x:Null}">
                                                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    Alle zeigen
                                </Button>
                            </StackPanel>
                            <DataGrid x:Name="PART_Grid" AutoGenerateColumns="False" Grid.Row="1" FontSize="16" VerticalAlignment="Top" CanUserAddRows="False" Background="#FFF" AlternationCount="2">
                                <DataGrid.Resources>
                                    <Style TargetType="{x:Type DataGridRow}">
                                        <Style.Triggers>
                                            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                                <Setter Property="Background" Value="#CCC"></Setter>
                                                <Setter Property="Foreground" Value="#000"/>
                                            </Trigger>
                                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                                <Setter Property="Background" Value="#EEE"></Setter>
                                                <Setter Property="Foreground" Value="#000"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"  Color="Yellow"/>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"  Color="Black"/>
                                </DataGrid.Resources>
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="Bezugsobjekt" Width="350" IsReadOnly="True">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding FunctionLoc.Description}" FontSize="16">
                                                    <TextBlock.ToolTip>
                                                        <TextBlock Text="{Binding FunctionLoc.Description}" />
                                                    </TextBlock.ToolTip>
                                                    </TextBlock>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Anschlusshinweis" Width="250" IsReadOnly="True">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding ConnectionNote}" FontSize="16"></TextBlock>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Merkmal" Width="250" IsReadOnly="True">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Name}" FontSize="16">
                                                    <TextBlock.ToolTip>
                                                        <TextBlock Text="{Binding Name}" />
                                                    </TextBlock.ToolTip>
                                                    </TextBlock>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn IsReadOnly="True" Header="Wert" Width="450" CellTemplate="{StaticResource ReadTemplate}" CellEditingTemplate="{StaticResource EditTemplate}"/>
                                </DataGrid.Columns>
                                <DataGrid.GroupStyle>
                                    <GroupStyle>
                                        <GroupStyle.HeaderTemplate>
                                            <DataTemplate>
                                                <StackPanel Background="BlanchedAlmond">
                                                    <TextBlock Text="{Binding Path=Name}" Margin="10,3" FontSize="18" FontStyle="Normal" TextDecorations="Underline" FontWeight="Bold" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </GroupStyle.HeaderTemplate>
                                    </GroupStyle>
                                </DataGrid.GroupStyle>
                            </DataGrid>
                            <StackPanel Grid.Row="2" Background="Gray" Margin="5">
                                <Button HorizontalAlignment="Right" Margin="5" x:Name="PART_btnSave" Command="{Binding SaveCommand}">
                                    Speichern
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="IsEnabled" Value="False"></Setter>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
