<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
      <section name="SWB_Controls.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
    </sectionGroup>
  </configSections>
  <appSettings>    
    <add key="NotificationAddress" value="CHICAGO|ILLIONIS|201;NEWCITY|NEWSTATE|0001;Bremen|friedaweg|201" />
    <add key="PersonnelNumberHistory" value="" />
    <add key="ClientSettingsProvider.ServiceUri" value="" />
    <add key="WorkOrderList_Grid_Item_width" value="400" />
    <add key="WorkOrderList_Grid_Item_index" value="0" />
    <add key="WorkOrderList_Grid_Auftr.-Nr._width" value="103" />
    <add key="WorkOrderList_Grid_Auftr.-Nr._index" value="0" />
    <add key="WorkOrderList_Grid_Status_width" value="40" />
    <add key="WorkOrderList_Grid_Status_index" value="1" />
    <add key="WorkOrderList_Grid_Pr_width" value="48" />
    <add key="WorkOrderList_Grid_Pr_index" value="2" />
    <add key="WorkOrderList_Grid_Termin_width" value="100" />
    <add key="WorkOrderList_Grid_Termin_index" value="3" />
    <add key="WorkOrderList_Grid_Kurztext_width" value="350" />
    <add key="WorkOrderList_Grid_Kurztext_index" value="4" />
    <add key="WorkOrderList_Grid_Technischer Platz / Adresse_width"
      value="350" />
    <add key="WorkOrderList_Grid_Technischer Platz / Adresse_index"
      value="5" />
    <add key="WorkOrderList_Grid_Eckendetermin_width" value="100" />
    <add key="WorkOrderList_Grid_Eckendetermin_index" value="6" />
    <add key="PART_GridHausanschlussList_Auftr.-Nr._width" value="100" />
    <add key="PART_GridHausanschlussList_Auftr.-Nr._index" value="0" />
    <add key="PART_GridHausanschlussList_Termin_width" value="100" />
    <add key="PART_GridHausanschlussList_Termin_index" value="1" />
    <add key="PART_GridHausanschlussList_Adresse_width" value="350" />
    <add key="PART_GridHausanschlussList_Adresse_index" value="2" />
    <add key="PART_GridHausanschlussList_Betriebsbereich_width" value="60" />
    <add key="PART_GridHausanschlussList_Betriebsbereich_index" value="3" />
    <add key="PART_GridHausanschlussList_Kurztext_width" value="350" />
    <add key="PART_GridHausanschlussList_Kurztext_index" value="4" />
    <add key="PART_GridWOCheckList_Item_width" value="400" />
    <add key="PART_GridWOCheckList_Item_index" value="0" />
    <add key="PART_GridWOCheckList_Auftr.-Nr._width" value="100" />
    <add key="PART_GridWOCheckList_Auftr.-Nr._index" value="0" />
    <add key="PART_GridWOCheckList_Termin_width" value="100" />
    <add key="PART_GridWOCheckList_Termin_index" value="1" />
    <add key="PART_GridWOCheckList_Adresse_width" value="350" />
    <add key="PART_GridWOCheckList_Adresse_index" value="2" />
    <add key="PART_GridWOCheckList_Betriebsbereich_width" value="60" />
    <add key="PART_GridWOCheckList_Betriebsbereich_index" value="3" />
    <add key="PART_GridWOCheckList_Kurztext_width" value="350" />
    <add key="PART_GridWOCheckList_Kurztext_index" value="4" />
    <add key="PART_GridStandingOrdersList_Item_width" value="400" />
    <add key="PART_GridStandingOrdersList_Item_index" value="0" />
    <add key="PART_GridStandingOrdersList_Auftr.-Nr._width" value="100" />
    <add key="PART_GridStandingOrdersList_Auftr.-Nr._index" value="0" />
    <add key="PART_GridStandingOrdersList_Art_width" value="50" />
    <add key="PART_GridStandingOrdersList_Art_index" value="1" />
    <add key="PART_GridStandingOrdersList_Kurztext_width" value="400" />
    <add key="PART_GridStandingOrdersList_Kurztext_index" value="2" />
    <add key="PART_GridStandingOrdersList_TP-Adresse_width" value="400" />
    <add key="PART_GridStandingOrdersList_TP-Adresse_index" value="3" />
    <add key="PART_GridWOCheckList_House_width" value="50" />
    <add key="PART_GridWOCheckList_House_index" value="5" />
  </appSettings>
  <system.web>
    <membership defaultProvider="ClientAuthenticationMembershipProvider">
      <providers>
        <add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientFormsAuthenticationMembershipProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" />
      </providers>
    </membership>
    <roleManager defaultProvider="ClientRoleProvider" enabled="true">
      <providers>
        <add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeout="86400" />
      </providers>
    </roleManager>
  </system.web>
  <userSettings>
    <SWB_Controls.Properties.Settings>
      <setting name="PersonnelNumberHistory" serializeAs="String">
        <value />
      </setting>
    </SWB_Controls.Properties.Settings>
  </userSettings>
</configuration>